# 共用配置在根目录下的gradle.properties中，library特定配置在各自module/gradle.properties，账号数据在local.properties中
POM_NAME=mp3recorder
POM_ARTIFACT_ID=mp3recorder
POM_PACKAGING=aar
POM_DESCRIPTION=mp3recorder
POM_VERSION_NAME=1.0.4
# 1:发布到MavenCentral 2:发布到内网maven 其他值:发布到repo-local
PUBLISH_CHANNEL=

